[uwsgi]

; A file that, when imported, provides the flask app. Prepend 'api' to it
mount = /api=uwsgi_app.py
; Needed for the 'mount' to work
manage-script-name = true 

; The name of the variable with the flask app
callable = app 

; Number of CPUs for main workers - there will be this many flask instances
processes = 16

; Not sure?
threads = 1

; Equivalent of the 'client_dir' in twisted
static-map = /=dist

; Serve the index at the root i.e. localhost/ rather than localhost/index.html
static-index = index.html 

; IP and port. There are examples online of how to set this from an env variable
socket = 127.0.0.1:9101
protocol=http  

; Set to number of threads for serving static files. Otherwise this will contend with the actual RPCs
offload-threads 4 
